/a/abbey 0
/a/airport_terminal 1
/a/amphitheater 2
/a/amusement_park 3
/a/aquarium 4
/a/aqueduct 5
/a/art_gallery 6
/a/assembly_line 7
/a/auditorium 8
/b/badlands 9
/b/bakery/shop 10
/b/ballroom 11
/b/bamboo_forest 12
/b/banquet_hall 13
/b/bar 14
/b/baseball_field 15
/b/bathroom 16
/b/beauty_salon 17
/b/bedroom 18
/b/boat_deck 19
/b/bookstore 20
/b/botanical_garden 21
/b/bowling_alley 22
/b/boxing_ring 23
/b/bridge 24
/b/bus_interior 25
/b/butchers_shop 26
/c/campsite 27
/c/candy_store 28
/c/canyon 29
/c/cemetery 30
/c/chalet 31
/c/church/outdoor 32
/c/classroom 33
/c/clothing_store 34
/c/coast 35
/c/cockpit 36
/c/coffee_shop 37
/c/conference_room 38
/c/construction_site 39
/c/corn_field 40
/c/corridor 41
/c/courtyard 42
/d/dam 43
/d/desert/sand 44
/d/dining_room 45
/d/driveway 46
/f/fire_station 47
/f/food_court 48
/f/fountain 49
/g/gas_station 50
/g/golf_course 51
/h/harbor 52
/h/highway 53
/h/hospital_room 54
/h/hot_spring 55
/i/ice_skating_rink/outdoor 56
/i/iceberg 57
/k/kindergarden_classroom 58
/k/kitchen 59
/l/laundromat 60
/l/lighthouse 61
/l/living_room 62
/l/lobby 63
/l/locker_room 64
/m/market/outdoor 65
/m/martial_arts_gym 66
/m/monastery/outdoor 67
/m/mountain 68
/m/museum/indoor 69
/o/office 70
/p/palace 71
/p/parking_lot 72
/p/phone_booth 73
/p/playground 74
/r/racecourse 75
/r/railroad_track 76
/r/rainforest 77
/r/restaurant 78
/r/river 79
/r/rock_arch 80
/r/runway 81
/s/shed 82
/s/shower 83
/s/ski_slope 84
/s/skyscraper 85
/s/slum 86
/s/stadium/football 87
/s/stage/indoor 88
/s/staircase 89
/s/subway_station/platform 90
/s/supermarket 91
/s/swamp 92
/s/swimming_pool/outdoor 93
/t/temple/east_asia 94
/t/track/outdoor 95
/t/trench 96
/v/valley 97
/v/volcano 98
/y/yard 99
