arcade_machine 0
armchair 1
awning 2
bag 3
balcony 4
ball 5
barrel 6
basket 7
beam 8
bed 9
bench 10
billiard_table 11
board 12
boat 13
book 14
bookcase 15
books 16
bottle 17
bottles 18
bowl 19
box 20
boxes 21
bucket 22
building 23
buildings 24
bulletin_board 25
bus 26
bushes 27
cabinet 28
cabinets 29
can 30
candle 31
car 32
cars 33
ceiling 34
ceiling_fan 35
ceiling_lamp 36
chair 37
chandelier 38
clock 39
clothes 40
coffee_table 41
column 42
counter 43
countertop 44
cup 45
curtain 46
cushion 47
deck_chair 48
desk 49
desk_lamp 50
dishwasher 51
door 52
door_frame 53
double_door 54
drawer 55
extractor_hood 56
faucet 57
fence 58
field 59
flag 60
floor 61
floor_lamp 62
flowers 63
fluorescent_tube 64
gate 65
glass 66
grass 67
grille 68
ground 69
handrail 70
hat 71
hedge 72
hill 73
house 74
jar 75
keyboard 76
land 77
magazine 78
magazines 79
microwave 80
mirror 81
mountain 82
mug 83
napkin 84
night_table 85
ottoman 86
outlet 87
oven 88
painting 89
palm_tree 90
pane 91
paper 92
path 93
people 94
person 95
person_sitting 96
person_standing 97
person_walking 98
picture 99
pillow 100
pipe 101
plant 102
plant_pot 103
plants 104
plate 105
pole 106
poster 107
pot 108
purse 109
railing 110
refrigerator 111
river_water 112
road 113
rock 114
rocks 115
rocky_mountain 116
rug 117
sand_beach 118
sconce 119
screen 120
sculpture 121
sea_water 122
seat 123
seats 124
shelf 125
shelves 126
shoe 127
shoes 128
shop_window 129
showcase 130
shutter 131
side_table 132
sidewalk 133
sign 134
sink 135
sky 136
skyscraper 137
sneaker 138
snowy_mountain 139
sofa 140
spotlight 141
staircase 142
stand 143
statue 144
step 145
steps 146
stone 147
stones 148
stool 149
stove 150
streetlight 151
switch 152
swivel_chair 153
table 154
telephone 155
television 156
text 157
toilet 158
towel 159
toy 160
tray 161
tree 162
tree_trunk 163
trees 164
truck 165
umbrella 166
van 167
vase 168
wall 169
wardrobe 170
washbasin 171
water 172
window 173
worktop 174
